# StageComputer

./: .dockerignore  .gitmodules  README.md  StageComputer.sln
StageComputer/: Dockerfile  Program.cs  StageComputer.csproj  appsettings.Development.json  appsettings.json  libman.json
StageComputer/Explainations/: exportexcel.md  general.md  general_details.md  privacy.md  workhours.md
StageComputer/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
StageComputer/Pages/Shared/: _Layout.cshtml  _Result.cshtml  _ValidationScriptsPartial.cshtml
StageComputer/Properties/: launchSettings.json
StageComputer/Utils/: ExplainationManager.cs  PlafondSecuFetcher.cs  StageComputerModelValidator.cs  StageExcel.cs  StageLegislation.cs
StageComputer/wwwroot/: manifest.json
StageComputer/wwwroot/css/: site.css
StageComputer/wwwroot/js/: site.js
